In [23]:
import pandas as pd

In [24]:

subpart1_1 = pd.read_csv('../data/raw/subpart1_1.csv')
subpart1_2 = pd.read_csv('../data/raw/subpart1_2.csv')
subpart1_3 = pd.read_csv('../data/raw/subpart1_3.csv')
subpart1_4 = pd.read_csv('../data/raw/subpart1_4.csv')
subpart1_5 = pd.read_csv('../data/raw/subpart1_5.csv')

subpart2_1 = pd.read_csv('../data/raw/subpart2_1.csv')
subpart2_2 = pd.read_csv('../data/raw/subpart2_2.csv')
subpart2_3 = pd.read_csv('../data/raw/subpart2_3.csv')
subpart2_4 = pd.read_csv('../data/raw/subpart2_4.csv')
subpart2_5 = pd.read_csv('../data/raw/subpart2_5.csv')

subpart3_1 = pd.read_csv('../data/raw/subpart3_1.csv')
subpart3_2 = pd.read_csv('../data/raw/subpart3_2.csv')
subpart3_3 = pd.read_csv('../data/raw/subpart3_3.csv')
subpart3_4 = pd.read_csv('../data/raw/subpart3_4.csv')
subpart3_5 = pd.read_csv('../data/raw/subpart3_5.csv')

subpart4_1 = pd.read_csv('../data/raw/subpart4_1.csv')
subpart4_2 = pd.read_csv('../data/raw/subpart4_2.csv')
subpart4_3 = pd.read_csv('../data/raw/subpart4_3.csv')
subpart4_4 = pd.read_csv('../data/raw/subpart4_4.csv')
subpart4_5 = pd.read_csv('../data/raw/subpart4_5.csv')


df1 = pd.concat([subpart1_1, subpart1_2, subpart1_3, subpart1_4, subpart1_5,
                      subpart2_1, subpart2_2, subpart2_3, subpart2_4, subpart2_5,
                      subpart3_1, subpart3_2, subpart3_3, subpart3_4, subpart3_5,
                      subpart4_1, subpart4_2, subpart4_3, subpart4_4, subpart4_5], ignore_index=True)


df1

C:\Users\jsalv\AppData\Local\Temp\ipykernel_4748\381671241.py:15: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  subpart3_3 = pd.read_csv('../data/raw/subpart3_3.csv')

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type
0,0,2018-03-16,11,651208,0,203,8,1,755,0,0,0,19145,19900,8,ELEC
1,0,2014-03-21,11,651208,0,203,8,1,1067,0,0,0,13725,14792,8,ELEC
2,0,2014-07-17,11,651208,0,203,8,1,0,0,0,0,14792,14792,4,ELEC
3,0,2015-07-13,11,651208,0,203,9,1,410,0,0,0,16122,16532,4,ELEC
4,0,2016-07-19,11,651208,0,203,9,1,412,0,0,0,17471,17883,4,ELEC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6416432,99998,2005-08-19,10,1253571,0,202,9,1,400,135,0,0,3197,3732,8,ELEC
6416433,99998,2005-12-19,10,1253571,0,202,6,1,200,6,0,0,3732,3938,4,ELEC
6416434,99999,1996-09-25,11,560948,0,203,6,1,259,0,0,0,13884,14143,4,ELEC
6416435,99999,1996-05-28,11,560948,0,203,6,1,603,0,0,0,13281,13884,4,ELEC
6416436,99999,1996-01-25,11,560948,0,203,6,1,516,0,0,0,12765,13281,4,ELEC

In [25]:
df2=pd.read_csv("../data/raw/invoices.csv")
df2

        disrict  client_id  client_catg  region creation_date  target
0            60          0           11     101    31/12/1994     0.0
1            69          1           11     107    29/05/2002     0.0
2            62         10           11     301    13/03/1986     0.0
3            69        100           11     105    11/07/1996     0.0
4            62       1000           11     303    14/10/2014     0.0
...         ...        ...          ...     ...           ...     ...
135488       62      99995           11     304    26/07/2004     0.0
135489       63      99996           11     311    25/10/2012     0.0
135490       63      99997           11     311    22/11/2011     0.0
135491       60      99998           11     101    22/12/1993     0.0
135492       60      99999           11     101    18/02/1986     0.0

[135493 rows x 6 columns]

In [26]:
df = pd.merge(df1, df2, on='client_id')
df

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,...,consommation_level_4,old_index,new_index,months_number,counter_type,disrict,client_catg,region,creation_date,target
0,0,2018-03-16,11,651208,0,203,8,1,755,0,...,0,19145,19900,8,ELEC,60,11,101,31/12/1994,0.0
1,0,2014-03-21,11,651208,0,203,8,1,1067,0,...,0,13725,14792,8,ELEC,60,11,101,31/12/1994,0.0
2,0,2014-07-17,11,651208,0,203,8,1,0,0,...,0,14792,14792,4,ELEC,60,11,101,31/12/1994,0.0
3,0,2015-07-13,11,651208,0,203,9,1,410,0,...,0,16122,16532,4,ELEC,60,11,101,31/12/1994,0.0
4,0,2016-07-19,11,651208,0,203,9,1,412,0,...,0,17471,17883,4,ELEC,60,11,101,31/12/1994,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6416432,99998,2005-08-19,10,1253571,0,202,9,1,400,135,...,0,3197,3732,8,ELEC,60,11,101,22/12/1993,0.0
6416433,99998,2005-12-19,10,1253571,0,202,6,1,200,6,...,0,3732,3938,4,ELEC,60,11,101,22/12/1993,0.0
6416434,99999,1996-09-25,11,560948,0,203,6,1,259,0,...,0,13884,14143,4,ELEC,60,11,101,18/02/1986,0.0
6416435,99999,1996-05-28,11,560948,0,203,6,1,603,0,...,0,13281,13884,4,ELEC,60,11,101,18/02/1986,0.0
6416436,99999,1996-01-25,11,560948,0,203,6,1,516,0,...,0,12765,13281,4,ELEC,60,11,101,18/02/1986,0.0

In [27]:

target_counts = df['target'].value_counts()


print(target_counts)

target
0.0    5953251
1.0     463186
Name: count, dtype: int64

In [31]:
df.to_csv('../data/processed/processed_data.csv', index=False)